# MetaInject

./: .gitignore  README.md
src/: MetaInject.Solution.sln  pack-nuget.ps1
src/MetaInject/: Class1.cs  MetaInject.csproj  MetaInject.nuspec
src/MetaInject.Common/: Class1.cs  MetaInject.Common.csproj
src/MetaInject.Core/: MetaInject.Core.csproj
src/MetaInject.Core/Attributes/: MetaInjectAttribute.cs  MetaValidationAttribute.cs
src/MetaInject/Extensions/: ApplicationBuilderExtensions.cs  HostExtensions.cs  PropertyInjectorExtensions.cs  ServiceCollectionExtensions.cs
src/MetaInject/Interceptors/: MetaInjectInterceptor.cs
src/MetaInject/Interceptors/Abstractions/: IMetaInjectInterceptor.cs
src/MetaInject/Middlewares/: MetaInjectMiddleware.cs
src/MetaInject/Models/: ServiceDescription.cs  ServiceValidation.cs
src/MetaInject/Package/Content/: README.md
src/MetaInject/Processors/: PropertyInjectProcessor.cs
src/MetaInject/Processors/Abstractions/: IPropertyInjectProcessor.cs
src/MetaInject/Validators/: AppValidator.cs
src/samples/MetaInject.Console/: MetaInject.Console.csproj  Program.cs
src/samples/MetaInject.Console/Properties/: launchSettings.json
src/samples/MetaInject.Console/Services/: AddressService.cs  AddressService1.cs  ClientService.cs  ClientService1.cs  ClientService2.cs  LoggerService.cs  UserService.cs
src/samples/MetaInject.Console/Services/Abstraction/: IAddressService.cs  IAddressService1.cs  IClientService.cs  ILoggerService.cs  IUserService.cs
src/samples/MetaInject.WebApi/: MetaInject.WebApi.csproj  MetaInject.WebApi.http  Program.cs
src/samples/MetaInject.WebApi/Properties/: launchSettings.json
src/samples/MetaInject.WebApi/Services/: AddressService.cs  ComplexDefaultService.cs  ComplexFieldsService.cs  ComplexPropertiesService.cs  ContractService.cs  GreetingService.cs  NotesService.cs  UserService.cs
src/samples/MetaInject.WebApi/Services/Abstraction/: IAddressService.cs  IComplexFieldsService.cs  IComplexPropertiesService.cs  IComplexService.cs  IContractService.cs  IGreetingService.cs  INotesService.cs  IUserService.cs
src/tests/MetaInject.Common.Tests/: UnitTest1.cs
src/tests/MetaInject.Tests/: MetaInject.Tests.csproj  UnitTest1.cs
src/tests/MetaInject.Tests/Extensions/: ApplicationBuilderExtensionsTests.cs  HostExtensionsTests.cs  PropertyInjectorExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/tests/MetaInject.Tests/Interceptors/: MetaInjectInterceptorTests.cs
src/tests/MetaInject.Tests/Middlewares/: MetaInjectMiddlewareTests.cs
src/tests/MetaInject.Tests/Processors/: PropertyInjectProcessorTests.cs
