<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <PublishSingleFile>false</PublishSingleFile>
        <FileVersion>8.0.0.0</FileVersion>
        <Copyright>Copyright © 2025 Nikolay Selyutin (HawkN113)</Copyright>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Package\Content\MetaInject.ico.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MetaInject.Core\MetaInject.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="MetaInject.Tests" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Processors\**" />
      <Compile Remove="Middlewares\**" />
      <Compile Remove="Models\**" />
      <Compile Remove="Extensions\HostExtensions.cs" />
      <Compile Remove="Extensions\ApplicationBuilderExtensions.cs" />
      <Compile Remove="Extensions\PropertyInjectorExtensions.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Processors\**" />
      <EmbeddedResource Remove="Middlewares\**" />
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

</Project>
